.modal{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0; right: 0;
    transform: translate(100%);
    transition: 1s;
    opacity: 0;
    visibility: hidden;
    z-index: 20;
}
.modal--active{
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.modal__container{
    display: flex;
    flex-direction: column;
    gap: 24px;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2);
    background: $color-background;
    width: 320px;
    min-height: 100%;
    margin-left: auto;
    overflow-y: auto;
}
.modal__container::-webkit-scrollbar{
    height: 0;
}
.modal__container::before{
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    background: $color-background;
    opacity: 0;
    z-index: -1;
    transition: 1s;
}
.modal__container .menu{
    margin-top: $margin-m;
}
.modal--active .modal__container::before{
    opacity: 0.96;
}

.modal__title{
    font-family: "TTLakes-Bold";
    font-size: $text-size-x;
    letter-spacing: -0.6px;
    line-height: $line-height-x;
    padding-left: 12px;
    border: 4px solid transparent;
    border-left: 4px solid $color-border-title;
}

@media (min-width: $window-width-x) {
    .modal__container{
        width: 440px;
        padding-top: $padding-x;
    }
    .modal__container .menu{
        position: absolute;
        margin-top: 0;
        top: 32px;
        right: 448px;
    }
    
    .modal__title{
        padding-left: 28px;
    }
}